Set in approx. 2 acres of garden
4 Bedroom Detached Cottage & a 2 Bedroom Detached Cottage
Both homes have been fully renovated through out to a high standard
Sought after edge of village location
Detached Double Garage & ample parking
6 Bedrooms in total
Endless opportunities ie b&b, holiday let and business from home(subject to the necessary consents)
Idea for families with teenagers or extended families coming together
Beautifully decorated through out
Viewing is a must to appreciate all this deceptively spacious property has to offer
