Spacious and versatile family home, sold with no upward chain
Spacious lounge with feature fireplace and picture window
Sitting room, dining room with French doors
Stylish timber framed conservatory with French doors
Dining kitchen with integrated appliances, utility room
Family room with adjoining home office/gym
Master bedroom with en-suite shower room/WC
Galleried landing, bathroom/WC with separate shower
Gas central heating, double glazing, alarm system
Ample parking and double garage, attractive mature gardens
