Three Double Bedroom Detached House With Separate Two Bedroom Self Contained Annexe Barn Conversion
Fitted Kitchen Diner With Integrated Appliances, Granite Worktops & Separate Utility
Spacious Dual Aspect Lounge With Patio Doors To The Garden
Master & Main Guest Bedrooms With En-Suite
Sun Room Overlooking The Rear Garden
Beautiful Enclosed Landscaped Rear Garden With Lawn, Patio and adjoining Field
Off-Street Parking For Numerous Cars & Double Garage With Electric Door
Study, Utility Room & Downstairs W.C
Underfloor Heating, Integrated Bose Sound System
Energy Rating - C
