Fully renovated to a superb standard with a 1 bedroom annex.
A 6 Bedroom beautifully presented and immaculate family home.
Located in a delightful little Hamlet of Thealby close to Thealby Hall & Normanby Hall
A beautiful and uniquely harmonious home of considerable charm and character.
Offering 5 reception rooms, 6 bedrooms and 5 bathrooms.
Internal floor area extending to approximately 4,500 Sq.ft (420 Sq.m).
3 car depth garage/workshop and a further double brick and tile garage within the rear grounds.
Large and beautifully kept gardens of approx
Easy access to the A1077, Humber Bridge, Hull and the M180, M18 and M62 .
