Burton Hall sits in an elevated plot in the middle of its own stunning gardens and benefits from its own two bedroom self contained annexe.
The first floor is accessed via a pretty staircase with a moulded coat of arms, believed to date back to the 15th Century.
There are two garages with a room over that is currently used as a gymnasium.
The Historic City of Lincoln lie approximately 20 miles away with its range of shops, restaurants, schooling and two universities.
Gainsborough and Caistor are approximately 12 and 14 miles away, both of which have schools as well as a range of amenities. Including the Caistor Grammar School rated Ofsted 'outstanding'.
