Milan inspired kitchen with soft-close drawers and downlighters
Digitally controlled thermostatic shower, square fixed shower head and hair rinse
Full height bi-fold doors
Integrated appliances inc. Dishwasher, fridge freezer, microwave, stainless steel oven, hob and extractor
Luxurious bathroom with hidden storage finished with full height Piastrella tiles
Solid grade internal doors with Italian inspired door furniture
10 year NHBC warranty for complete peace of mind
Allocated parking
Available with Help to Buy - the key to an affordable move
