No chain
Very well presented with new decor throughout
Block paved gated driveway for several cars
Detached brick built larger than average single garage with electric roller door, lighting, power and ample storage
Conservatory overlooking the landscaped rear garden
Fabulous dining kitchen with integrated dishwasher, double oven and electric hob
Superb family bathroom with freestanding bath and corner shower cubicle
Lovely lounge with bay window and contemporary gas fire
Four double bedrooms and En suite shower room to master bedroom
Landscaped rear garden with lawn, well stocked borders and raised decked area...perfect for entertaining
