High Quality New Build Finished to Very High Standards
Generous Block Paved Driveway Parking for Several Vehicles
Five Bedrooms, Master En Suite & Family Bathroom
Exceptionally Large Dining Kitchen with Bi-Fold Doors
Sitting Room with Feature Fireplace & Living Flame Gas Stove
Downstairs WC & Utility Room
Controlled underfloor heating to ground floor
Landscaped Gardens with Stunning Views
Popular Village Location with Shops, Doctors Surgery, Church & Village Hall
Two Highly Regarded Primary Schools
