A traditional three bedroom semi detached home
Improved to a high standard throughout
Two reception rooms
Brand new fitted breakfast kitchen with integrated cooking appliances
Luxurious brand new bathroom with shower over the bath position
Gas central heating and double glazing
Tastefully decorated with neutral colours throughout
Brand new floor coverings to all rooms
Long rear garden providing several places to sit and enjoy outside living
Vacant possession - no chain - immediate occupation available - book a viewing or valuation 24/7 online
