Scothern has an active local community, its amenities include 'outstanding' Ellison Boulters primary school (Ofsted), public house, village hall, Scothern Nurseries, local footpaths and Bluebells Woods Farm Shop
Approximately 5 miles north-east of the Historic City of Lincoln where there are a variety of excellent facilities, restaurants, schooling, train station and much more
The neighbouring village of Welton is home to the Ofsted 'outstanding' William Farr School
6 Thorne Lane is one of the largest houses on this Cathedral View development designed and built with modern open plan living, bespoke kitchens, Villeroy and Bosh bathrooms
The superb Krantz kitchen breakfast room has a central island with a circular quartz breakfast bar open through to an attractive garden room with exposed beams and bifold doors which open on to the garden
There is a double aspect reception complete with stone fireplace complete with log burner, bay window and double doors which open on to the garden
The master bedroom has fabulous floor to ceiling windows and a en suite shower room
